CardCreater/CardCreater/ElementControl.xaml

<UserControl x:Class="CardCreater.ElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardCreater"
             mc:Ignorable="d" Height="231" Width="363" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid>
        <StackPanel Margin="0,0,0,0">
            <Grid x:Name="elementTop" Margin="5,0,0,3">
                <Label x:Name="title" Content="Label" VerticalAlignment="Top" Height="30" FontSize="16" Margin="0,0,95,0"/>
                <Button x:Name="button" Content="Edit" Margin="0,0,10,0" VerticalAlignment="Top" Height="30" FontSize="16" HorizontalAlignment="Right" Width="80" />
            </Grid>
            <Grid x:Name="elementLocate" Margin="5,0,0,3">
                <local:UpDownControl x:Name="xUpDownControl" NumValue="0" Text="X:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="129" />
                <local:UpDownControl x:Name="yUpDownControl" NumValue="0" Text="Y:" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Top" Height="30" Width="125" />
            </Grid>
            <Grid x:Name="pictureSize" Margin="5,0,0,3">
                <local:UpDownControl x:Name="pictureWidth" NumValue="0" Text="Width:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="165" />
                <local:UpDownControl x:Name="pictureHeight" NumValue="0" Text="Height:" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Top" Height="30" Width="165" />
            </Grid>
            <Grid x:Name="numProperty" Margin="5,0,0,3">
                <local:UpDownControl x:Name="numUpDownControl" NumValue="0" Text="Num:  " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="155" />
            </Grid>
            <Grid x:Name="picturePath" Margin="5,0,0,3">
                <TextBox x:Name="pathTextBox" TextWrapping="Wrap" Text="" Margin="0,0,43,0"  Height="30"/>
                <Button x:Name="pathButton" Content="..." Margin="0,0,10,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="28" />

            </Grid>
            <Grid x:Name="textProperty" Margin="5,0,0,3">
                <RichTextBox x:Name="richTextBox" Margin="0,0,65,0" Height="63">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="請輸入文字"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="fontButton" Content="Font" Margin="0,0,10,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="50" />
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
